# synctune

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/ac/cwnu/synctune/core/: CoreModule.java  EventBus.java
core/src/main/java/ac/cwnu/synctune/core/error/: FatalErrorReporter.java  GlobalExceptionHandler.java  ModuleInitializationException.java
core/src/main/java/ac/cwnu/synctune/core/exception/: ModuleInitializationException.java
core/src/main/java/ac/cwnu/synctune/core/initializer/: ModuleLoader.java  ModuleScanner.java
core/src/main/java/ac/cwnu/synctune/core/logging/: EventLogger.java
docs/: Design.md  SDK.md  core.md
lyrics/: aespa Whiplash.lrc
lyrics/src/main/java/: module-info.java
lyrics/src/main/java/ac/cwnu/synctune/lyrics/: LyricsModule.java
lyrics/src/main/java/ac/cwnu/synctune/lyrics/parser/: LrcDataValidator.java  LrcParser.java
lyrics/src/main/java/ac/cwnu/synctune/lyrics/provider/: CurrentLyricsProvider.java  LyricsCache.java
lyrics/src/main/java/ac/cwnu/synctune/lyrics/synchronizer/: LyricsTimelineMatcher.java  PlaybackTimeReceiver.java
player/: build.gradle
player/src/main/java/: module-info.java
player/src/main/java/ac/cwnu/synctune/player/: AudioEngine.java  PlaybackMonitor.java  PlaybackState.java  PlayerModule.java  ProgressTracker.java
player/src/main/java/ac/cwnu/synctune/player/metadata/: CoverArtService.java  MetadataExtractor.java
player/src/main/java/ac/cwnu/synctune/player/playback/: AudioEngine.java  PlaybackStateManager.java
player/src/main/java/ac/cwnu/synctune/player/playlist/: PlaylistManager.java  TrackShuffler.java
player/src/main/java/ac/cwnu/synctune/player/scanner/: FileDiscoveryReporter.java  MusicFileScanner.java
sample/: sample.lrc
sdk/: build.gradle
sdk/src/main/java/: module-info.java
sdk/src/main/java/ac/cwnu/synctune/sdk/annotation/: EventListener.java  Module.java  ModuleStart.java
sdk/src/main/java/ac/cwnu/synctune/sdk/event/: BaseEvent.java  ErrorEvent.java  EventPublisher.java  FileScanEvent.java  LyricsEvent.java  MediaControlEvent.java  MediaInfoEvent.java  PlaybackStatusEvent.java  PlayerUIEvent.java  PlaylistEvent.java  PlaylistQueryEvent.java  SystemEvent.java  VolumeControlEvent.java
sdk/src/main/java/ac/cwnu/synctune/sdk/log/: LogManager.java
sdk/src/main/java/ac/cwnu/synctune/sdk/model/: LrcLine.java  ModuleInfo.java  MusicInfo.java  Playlist.java
sdk/src/main/java/ac/cwnu/synctune/sdk/module/: ModuleLifecycleListener.java  SyncTuneModule.java
src/main/java/: module-info.java
src/main/java/ac/cwnu/synctune/: Main.java
src/main/resources/: logback.xml
stub/: README.md  build.gradle
stub/src/main/java/: module-info.java
stub/src/main/java/ac/cwnu/synctune/stub/: StubModule.java
ui/: build.gradle
ui/src/main/java/: module-info.java
ui/src/main/java/ac/cwnu/synctune/ui/: UIModule.java  UIModuleTest.java  UITestApplication.java
ui/src/main/java/ac/cwnu/synctune/ui/component/: AlbumArtDisplay.java  AudioVisualizer.java  MarqueeLabel.java  StyledButton.java
ui/src/main/java/ac/cwnu/synctune/ui/controller/: PlaybackController.java  PlaylistActionHandler.java  WindowStateManager.java
ui/src/main/java/ac/cwnu/synctune/ui/dialog/: PreferencesDialog.java
ui/src/main/java/ac/cwnu/synctune/ui/scanner/: MusicFolderScanner.java
ui/src/main/java/ac/cwnu/synctune/ui/util/: M3UPlaylistParser.java  MusicInfoHelper.java  UIUtils.java  UIUtilsExtensions.java
ui/src/main/java/ac/cwnu/synctune/ui/view/: LyricsView.java  MainApplicationWindow.java  MusicLibraryView.java  MusicLibraryViewExtensions.java  PlayerControlsView.java  PlaylistView.java  PreferencesDialog.java  StatusBarView.java
ui/src/main/java/ac/cwnu/synctune/util/: UIUtils.java
ui/src/main/java/resources/: styles.css
ui/src/main/resources/: styles.css
