plugins {
    id 'java'
    id 'application'
}

group = 'ac.cwnu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // main dependencies
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    // for the main application
    implementation project(':core')
    // for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
application {
    mainClass = 'ac.cwnu.synctune.Main'
}
test {
    useJUnitPlatform()
}