plugins {
    id 'java'
    id 'application'
}

group = 'ac.cwnu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':core')
    implementation project(':player')
}
application {
    mainClass = 'ac.cwnu.synctune.Main'
}
test {
    useJUnitPlatform()
}