[ar:]
[ti:]
[al:]
[00:07.78][윈터] Yeah
[00:08.35][카리나] One look give ‘em Whiplash
[00:09.47]Beat drop with a big flash?
[00:11.25][카리나] 집중해 좀 더 Think fast
[00:13.12]이유 넌 이해 못 해?
[00:15.68][지젤] 왜 이제야 Know I did that
[00:17.25]Day 1 know I been bad Don’t stop
[00:19.86]흔들린 채 무리해도 Can’t touch that?
[00:23.20]([카리나] Can't touch that)
[00:23.42][윈터] Under pressure, body sweating
[00:25.20]Can you focus  어디서나 거침없어
[00:28.92]I’m the coldest?
[00:30.60][닝닝] 오직 나만이 이 판을 바꿀 Changer
[00:34.34]Just close your eyes,
[00:37.05]breathe in and visualize?
[00:38.75][카리나] One look give ‘em Whiplash
[00:40.13]Beat drop with a big flash  집중해 좀 더
[00:42.65]Think fast 이유 넌 이해 못 해?
[00:45.90][닝닝] 왜 이제야 Know I did that
[00:47.72]Day 1 know I been bad Don’t stop
[00:50.05]흔들린 채 무리해도 Can’t touch that?
[00:52.45]([윈터] Can't touch that)?
[00:54.65][지젤] Whip-Whiplash Whip-Whiplash?
[00:58.07][윈터] Whip-Whiplash  Whip-Whiplash?
[01:01.80][닝닝] Whip-Whiplash Whip-Whiplash?
[01:05.50][카리나] Whip-Whiplash
[01:08.70]One look give ‘em Whiplash
[01:10.00][닝닝] Fancy 이건 참 화려해
[01:11.59]It’s glowing and it’s flashy
[01:14.32]알아 적당함이 뭔지
[01:16.31]Keep it classy 따라 하지
[01:18.84]넌 또 하나부터 열까지
[01:21.40]아닌척하지 Yeah?
[01:24.52][지젤] Under pressure,
[01:25.34]body sweating
[01:26.23]Can you focus ([카리나] Hoo)?
[01:27.82]I deliver, I can promise
[01:29.55]I’m the coldest ([카리나] Cold)?
[01:31.54][윈터] 외면해도 소용없지
[01:33.65]Don't you blow it
[01:35.16]Just close your eyes,
[01:37.44]breathe in and visualize?
[01:40.48]?[닝닝] 시작되는 순간 끝나버린 판단
[01:44.11]기횐 오직 One time Unforgettable?
[01:47.67][카리나] 찾아낸 The right light 사라지지 않아
[01:51.66]눈에 새긴 One time Unforgettable
[01:58.68][윈터] One look give ‘em Whiplash
[02:00.09]Beat drop with a big flash
[02:01.79]집중해 좀 더 Think fast
[02:03.60]이유 넌 이해 못 해?
[02:05.86][지젤] 왜 이제야
[02:06.55]Know I did that Day 1 know I been bad
[02:09.47]Don’t stop 흔들린 채
[02:10.94]무리해도 Can’t touch that?
[02:13.33]([윈터] Can't touch that)
[02:13.73][닝닝] I’m the highlight 비춰 Red light
[02:17.34]Yeah Tonight, it's all about me?
[02:20.41]([카리나] All about me)?
[02:21.57][윈터] You know it’s my site
[02:23.19]거친 Next sigh 만들어갈 History?
[02:30.92][지젤] One look give ‘em Whiplash ?
[02:32.53]([윈터] Whip-Whip)?
[02:32.89][지젤] Beat drop with a big flash
[02:34.58]따라와 어서 Move fast?
[02:36.44]([윈터] Move move move)
[02:36.92]이유 넌 이해 못 해?
[02:38.32][카리나] 왜 이제야 Know I did that ([윈터] Did that)?
[02:39.92][카리나] Day 1 know I been bad ([윈터] Been bad)?
[02:42.29]Don’t stop 흔들린 채 다가와도 Can’t touch that?
[02:44.64]([윈터] Can't touch that)?
[02:47.09][윈터] Whip-Whiplash Whip-Whiplash?
[02:50.59][닝닝] Whip-Whiplash Whip-Whiplash?
[02:54.26][지젤]Whip-Whiplash Whip-Whiplash?
[02:57.68][카리나] Whip-Whiplash
[03:00.66]1One look give ‘em Whiplash