plugins {
    id 'java-library'
}

group = 'ac.cwnu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    api 'org.slf4j:slf4j-api:2.0.17'
}

test {
    useJUnitPlatform()
}